.photo-grid {
   display: grid;
   justify-content: center;
   grid-template-columns: 284px 284px 284px 284px;
   grid-template-rows: 213px 213px 213px;
   column-gap: 16px;
   row-gap: 16px;
   padding-bottom: 92px;
}

@media screen and (max-width: 1152px) {
   .photo-grid {
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 225px 225px 225px 225px;
      column-gap: 14px;
      row-gap: 14px;
   }
}

@media screen and (max-width: 986px) {
   .photo-grid {
      grid-template-columns: 352px 352px;
      grid-template-rows: 264px 264px 264px 264px 264px 264px;
      column-gap: 16px;
      row-gap: 16px;
      padding-bottom: 88px;
   }
}

@media screen and (max-width: 568px) {
   .photo-grid {
      grid-template-columns: 288px;
      grid-template-rows: repeat(12, 216px);
      row-gap: 12px;
      padding-bottom: 64px;
   }
}