.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto;
  align-items: stretch;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    max-width: 928px;
    column-gap: 32px;
  }
}


@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 320px;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin: 0 auto;
    grid-row-gap: 32px;
  }
}
